<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<link rel="apple-touch-icon" href="/ck1.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>奔跑吧小鸡</title>

	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, Helvetica, sans-serif;
		}

		.loading-wrap {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.bar {
			position: relative;
			width: 80%;
			height: 8px;
			background-color: #e6e6e6;
			border-radius: 4px;
			margin-bottom: 16px;
		}

		.progress {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			background-color: #4b9e5f;
			border-radius: 4px;
			transition: width 0.3s ease-in-out;
		}

		.loading-text {
			font-size: 24px;
			color: #666;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="app">
		<div class="loading-wrap">
			<img src="/ck.gif" alt="loading puppy" width="150px">
			<div class="loading-text">加载中...</div>
			<div class="bar">
				<div class="progress"></div>
			</div>
		</div>
	</div>

	<script type="module" src="/src/main.ts"></script>
	<script>
		const progressBar = document.querySelector('.progress');

		function updateProgressBar(progress) {
			progressBar.style.width = `${progress}%`;
		}

		// 设置初始进度为10%
		updateProgressBar(10);

		// 模拟异步加载过程中的进度更新
		setTimeout(() => {
			updateProgressBar(50);
		}, 1000);

		setTimeout(() => {
			updateProgressBar(80);
		}, 3000);

		// 当应用程序准备就绪时隐藏进度条
		setTimeout(() => {
			document.querySelector('.loading-wrap').style.display = 'none';
		}, 5000);
	</script>
</body>

</html>
